学三食堂
主营业务：


学三食堂一楼：智慧餐、川湘小炒、东北人家、猪杂汤饭、石锅饭、梅州奄面、盖浇饭、港式烧腊、重庆小面、老鸭粉丝汤、麻辣烫、沙县小吃、明记云吞店、水果捞、原豆坊。

湖畔餐厅一楼：鄰里柠檬茶、重庆小面、大快牛肉饭、有饭自选、有饭早餐、麻辣烫、水果捞、匠心卤、山东米线、唐小小炸鸡。

湖畔餐厅二楼：螺表姐、小火锅、集味精品自选、二大爷家常菜、湘赣木桶饭、遵义羊肉粉、小谷姐姐麻辣烫。

龙园餐厅：饭师兄、汤饭、F +牛肉饭、精选套餐、牛肉板面、水果捞。

阿龙餐厅：阿龙大众自选、兰州拉面、淮南牛肉汤。




位置：
北京师范大学珠海校区海华苑
营业时间：
7:00-22:30
联系人：
邓主管13527251686；赵老师13798962059


学一食堂
主营业务：
一楼基本伙，共有7各窗口：重庆小面、广州烧腊、拌饭、广东早茶、炸货铺、意大利面、地方菜

二楼特色餐饮：张亮麻辣烫、 西北风味餐厅、海底捞、隆江猪脚饭、风味米线、酸菜鱼▏锅锅饭、自助水果捞

位置：
北京师范大学珠海校区粤华苑12栋
营业时间：
一楼6:30-09:30 11:00-13:30 17:00-19:30 二楼10:30-13:30 17:00-19:30 11:00-22:00
联系人：
联系人：黄经理 19292039801；甄老师 13427753831